{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "WebMessangerApp",
    "ValidAudience": "Client",
    "IssuerSigningKey": "78EFAA44-6515-4FCD-87DF-50A0D737D41D",
    "Secret": "78EFAA44-6515-4FCD-87DF-50A0D737D41D",
    "ExpiresDay": 7
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=webServiceMessenger.db"
  }
}
